<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                overflow: hidden;
                background: url(https://wallpaperaccess.com/full/1858884.jpg);
            }
            #mainContainer{
                height: 100vh;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.7);
              
            }
            #container{
                width: 400px;
                background-color :powderblue;
                margin: 3px auto;
            }
            #header{
                text-align: center;
                color: bisque;
                background-color: black;
                height: 10vh;
                padding: 8px;
            }
            img{
                margin: 5px auto;
                padding: 10px;
                border-radius: 50%;
            }
            #imgsec{
                
                text-align: center;
            }
            #pDIV{
                padding: 20px;
                color: darkslategray;
              
            }
           
            table{
                width: 100%;
                padding: 20px;
            }
            button{
                width: 40%;
                background-color: cadetblue;
               padding: 7px;
                
            }
            #btnDIV{
                padding: 10px;
                border: none;
                text-align: center;
              
            }
            #btn1{
                margin-right: 10px;
            }
            #btn2{
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="container">
                <div id="header">
                    <h1>ARJUN REDDY</h1></div>
                <div id="mainSection">
                    <div id="imgsec">
                        <img src="https://www.thefamouspeople.com/profiles/images/vijay-devarakonda-2.jpg" height="150px" width="150px" alt="vijay devarakonda">
                       

                    </div>
                    <div id="pDIV">
                        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cum officia dolorum, ratione perferendis omnis deleniti soluta quibusdam culpa doloremque repudiandae animi maxime fuga necessitatibus natus, nesciunt minus, voluptatibus harum!</p></strong>
                    </div>

                    <div id="tableDIV">
                        <table>
                        <tr>
                           <th>
                               <p> 1026</p>
                               <p>Posts</p>
                           </th>
                           <th>
                               <p>4M</p>
                               <p>Followers</p>
                           </th>
                           <th>
                               <p>165</p>
                               <p>Following</p>
                           </th>
                        </tr>
                    </table>
                    </div>
                    <div id="btnDIV">
                        <button id="btn1">Follow</button>
                        <button id="btn2">Message</button>
                    </div>
                </div>
            </div>
        </div>
       

    </body>
</html>
